# kuikly_demo1

./: build.gradle.kts  settings.gradle.kts  settings.ohos.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/test/kuikly_demo1/: KRApplication.kt  KuiklyRenderActivity.kt  SkinIniFile.kt
androidApp/src/main/java/com/test/kuikly_demo1/adapter/: KRColorParserAdapter.kt  KRFontAdapter.kt  KRImageAdapter.kt  KRLogAdapter.kt  KRRouterAdapter.kt  KRThreadAdapter.kt  KRUncaughtExceptionHandlerAdapter.kt
androidApp/src/main/java/com/test/kuikly_demo1/module/: KRBridgeModule.kt  KRShareModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kmp_biz/: build.gradle.kts  build.ohos.gradle.kts
kmp_biz/src/androidDeviceTest/kotlin/com/test/kmp_biz/: ExampleInstrumentedTest.kt
kmp_biz/src/androidHostTest/kotlin/com/test/kmp_biz/: ExampleUnitTest.kt
kmp_biz/src/androidMain/kotlin/com/test/kmp_biz/: Platform.android.kt
kmp_biz/src/commonMain/kotlin/com/test/kmp_biz/: Platform.kt
kmp_biz/src/iosMain/kotlin/com/test/kmp_biz/: Platform.ios.kt
kmp_biz/src/ohosArm64Main/kotlin/com/test/kmp_biz/: Platform.ohos.kt
ohosApp/: build-profile.json5  runOhosApp.sh
ohosApp/AppScope/: app.json5
ohosApp/entry/: oh-package-lock.json5
shared/: build.gradle.kts  build.ohos.gradle.kts
shared/src/commonMain/kotlin/com/test/kuikly_demo1/: BasicWidget.kt  HelloWorldPager.kt  RouterPage.kt
shared/src/commonMain/kotlin/com/test/kuikly_demo1/base/: BasePager.kt  BridgeModule.kt  IPagerIdKtx.kt  Utils.kt
